# SocketConnect

./: README.md  carrobot.keystore  debug.keystore  safetrip.releasekey
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carrobot/android/socketconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrobot/android/socketconnect/: MainActivity.java
app/src/main/java/com/carrobot/android/socketconnect/listener/: DataReceiveListener.java  DataSendListener.java  UDPDataSendListener.java  onSocketFileListener.java  onSocketStatusListener.java
app/src/main/java/com/carrobot/android/socketconnect/socket/: SocketManager.java  SocketThreadPool.java  TCPClient.java  TCPServerService.java  TCPUsbObdSocket.java  TCPUsbSocket.java  TCPWifiObdSocket.java  TCPWifiSocket.java  UDPClient.java  UDPSocket.java
app/src/main/java/com/carrobot/android/socketconnect/utils/: Config.java  FileCache.java  LogController.java  TimerCheck.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carrobot/android/socketconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
