apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
//            keyAlias 'carrobot'
//            keyPassword 'aiworks130321'
//            storeFile file('../carrobot.keystore')
//            storePassword 'aiworks130321'

            keyAlias 'benyang'
            keyPassword 'itisabenny'
            storeFile file('../safetrip.releasekey')
            storePassword 'itisabenny'
            v2SigningEnabled false
        }
        debug {
            storeFile file('../debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.carrobot.android.socketconnect"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }


    /**
     * 配置编译类型
     */
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }



    productFlavors {
        ileja_test {

        }

        ileja_public {

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
